\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{verbatim}
\newcounter{example}[section]
\newenvironment{example}[1][]{\refstepcounter{example}\par\medskip
   \noindent \textbf{Example~\theexample. #1} \rmfamily}{\medskip}



\title{Coastguard Repair}
\author{Toan, Evan and Paul }
\date{July 2019}

\usepackage{natbib}
\usepackage{graphicx}
\input{header}
\begin{document}

\maketitle

\section{Introduction}
Static analyzers have come a long way in he last 20 years. New advances in precision and performance have lead to the practical adoption of static analysis in 
software development workflows. These tools typically report a list of \emph{potential} bugs to a user. The user then must laboriously determine if the bug is a false positive or a 
true positive by manually analysing their source code. This task is my no means trivial, and despite improvements of precision of analyses, soundness guarantees etc. an incorrect assessment of the error by the user 
can lead to bugs.

In order to reduce the burden on the user and to improve their confidence of  assessing potential errors, additional provanance information such as trace information has been proposed as 
additional feedback along with potential bug reports. While for toy programs, traces can indeed help users determine if a potential bug is a false or true positive, on industrial sized programs 
traces are often too large to practically help users understand the bug report. 

In this project we propose to leverage research in the area of program repair to provide the user suggestions on what the static analyzer deems as potential fixes. TODO more


\subsection{Coastguard}
TODO: explain  



\begin{example}
Let us assume the contract $C1$ for a function $f$: 
$$C1: \dots $$

In other words, for the function $f$, we want it to call its call back $l$, assuming $f$ is reachable. The third party engineer provides the following implementation:

\begin{verbatim}
int f(funcptr l, int k) {
...
}
\end{verbatim}

Our tool could provide the user with several repairs:

\begin{verbatim}
....
\end{verbatim}

The user may reject this repair and suggest another one. The tool could provide then another: 

\begin{verbatim}
...
\end{verbatim}
....

\end{example}

\section{Problem Definition}
TODO

\section{Relate Work}

\todo{Program Repair based on static analysis tools}

Recently, new approaches are proposed to repairing bug reported made by static analyzers. Footpatch \cite{TonderG18} repairs three different memory errors discovered by Infer \cite{CalcagnoDDGHLOP15}. Likewise, Getafix \cite{Getafix} generalizes previous fixes to suggest new patches to bugs reported by Infer and Error Prone \cite{AftandilianSPK12}.

%\todo{General Program Repair}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
