@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@inproceedings{TonderG18,
  author    = {Rijnard van Tonder and
               Claire {Le Goues}},
  editor    = {Michel Chaudron and
               Ivica Crnkovic and
               Marsha Chechik and
               Mark Harman},
  title     = {Static automated program repair for heap properties},
  booktitle = {Proceedings of the 40th International Conference on Software Engineering,
               {ICSE} 2018, Gothenburg, Sweden, May 27 - June 03, 2018},
  pages     = {151--162},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3180155.3180250},
  doi       = {10.1145/3180155.3180250},
  timestamp = {Mon, 26 Nov 2018 12:14:46 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icse/TonderG18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CalcagnoDDGHLOP15,
  author    = {Cristiano Calcagno and
               Dino Distefano and
               J{\'{e}}r{\'{e}}my Dubreil and
               Dominik Gabi and
               Pieter Hooimeijer and
               Martino Luca and
               Peter W. O'Hearn and
               Irene Papakonstantinou and
               Jim Purbrick and
               Dulma Rodriguez},
  editor    = {Klaus Havelund and
               Gerard J. Holzmann and
               Rajeev Joshi},
  title     = {Moving Fast with Software Verification},
  booktitle = {{NASA} Formal Methods - 7th International Symposium, {NFM} 2015, Pasadena,
               CA, USA, April 27-29, 2015, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9058},
  pages     = {3--11},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-17524-9\_1},
  doi       = {10.1007/978-3-319-17524-9\_1},
  timestamp = {Sun, 02 Jun 2019 21:14:09 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/nfm/CalcagnoDDGHLOP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Getafix,
  author    = {Andrew Scott and
               Johannes Bader and
               Satish Chandra},
  title     = {Getafix: Learning to fix bugs automatically},
  journal   = {CoRR},
  volume    = {abs/1902.06111},
  year      = {2019},
  url       = {http://arxiv.org/abs/1902.06111},
  archivePrefix = {arXiv},
  eprint    = {1902.06111},
  timestamp = {Tue, 21 May 2019 18:03:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1902-06111},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{AftandilianSPK12,
  author    = {Edward Aftandilian and
               Raluca Sauciuc and
               Siddharth Priya and
               Sundaresan Krishnan},
  title     = {Building Useful Program Analysis Tools Using an Extensible Java Compiler},
  booktitle = {12th {IEEE} International Working Conference on Source Code Analysis
               and Manipulation, {SCAM} 2012, Riva del Garda, Italy, September 23-24,
               2012},
  pages     = {14--23},
  year      = {2012},
  url       = {https://doi.org/10.1109/SCAM.2012.28},
  doi       = {10.1109/SCAM.2012.28},
  timestamp = {Fri, 26 May 2017 00:50:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/scam/AftandilianSPK12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}